{
  "name": "agent",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "node src/server.js",
    "cli": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
